1. Type: theorem
--------------------
\label{C7}
Let $(X,g)$ be a compact $2n$-dimensional smooth Riemannian manifold with nonzero first de Rham cohomology group. There exists a uniform positive constant $C(n)$ such that if $X\in\mathfrak{X}(p,\kappa,D,\La)$ satisfies 
$$\La\leq C(n),$$
then the Euler number of $X$ satisfies\\
(1) $\chi(X)=0$, when $p=n$;\\
(2) $(-1)^{n}\chi(X)\geq0$, when $p=n-1$.
--------------------

2. Type: remark
--------------------
The assumption of a nontrivial first cohomology group in Theorem \ref{C7} is essential. For example, let $(X,g)$ be a compact $2n$-dimensional Riemannian manifold with $n$-positive curvature operator. According to \cite[Theorem A]{PW}, the Betti number $b_{p}(X)=0$ for $0<p<2n$, so the Euler number of $X$ satisfies $\chi(X)=2$.  However, such $X$ is in $\mathfrak{X}(n,0,D,0)$.
--------------------

3. Type: corollary
--------------------
\label{C1}
	Let $(X,g)$ be a compact $4$-dimensional smooth Riemannian manifold. There exists a uniform positive constant $C$ such that if $X\in\mathfrak{X}(1,\kappa,D,\La)$ satisfies
	$$\La\leq C,$$
	then the Euler number of $X$ satisfies $\chi(X)\geq0$.
--------------------

4. Type: remark
--------------------
Actually, we observe that when dealing with 1-forms, we only need to use the properties of Ricci curvature. In fact, if the Ricci curvature of a compact manifold $X$ satisfies $$Ric(g)D^{2}(g)\geq -C,$$
where $C$ is a uniform positive constant, then there exists some $t\in\mathbb{R}$, $t\neq 0$ such that $H^{1}(X,t\theta)=0$. By a similar argument as in Corollary \ref{C1}, we can also prove that $\chi(X)\geq0$ when $\dim X=4$.
--------------------

5. Type: theorem
--------------------
\label{T6}
Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold with nonzero Killing vector field $\theta^{\sharp}$. There exists a positive constant $C(n,\La)$ such that if $X\in\mathfrak{X}(\lfloor\frac{n}{2}\rfloor,\kappa,D,\La)$ satisfies 
	$$Ric(g)D^{2}(g)\leq C(n,\La),$$
	then the Euler number vanishes, i.e., $\chi(X)=0$.
--------------------

6. Type: remark
--------------------
In \cite{CH}, the authors studied certain Dirac operators on a compact $n$-dimensional Riemannian manifold under the assumption that $X$ has either nonzero Euler characteristic or nonzero signature. They proved that for given positive numbers $2p>n$, $\la_{1}$ and $\la_{2}$ if there exists a metric $g$ on $X$ satisfying
$$-\la_{1}\leq Ric(g)\leq\varepsilon,\ diam(g)\leq1, \frac{1}{{\rm{Vol}}(g)}\int_{X}|\mathfrak{R}|^{p}\leq\la_{2}$$
where  $\varepsilon=\varepsilon(p,n,\la_{1},\la_{2})$ is a positive constant, then the isometry group of Riemannian metric $g$ on $X$ is finite. In our conditions stated in Theorem \ref{T6}, the constant $\la_{1}$ obeys $\la_{1}=-(n-1)\kappa$. However, it is not possible to provide a uniform upper bound for $\la_{2}$ with respect to $\kappa,D,n$ and $p$. Thus, our results differ somewhat from theirs.
--------------------

7. Type: corollary
--------------------
\label{T7}
	Let $(X,g)$ be a compact $2n$-dimensional smooth Riemannian manifold. Suppose that the curvature operator of $X$ obey one of the following condtions:\\
	(1) the curvature operator is $n$-positive;\\
	(2) the curvature operator is $n$-nonnegative and $X$ has restricted holonomy $SO(2n)$.\\
	If the Ricci curvature satisfies 
	$$Ric(g)D^{2}(g)\leq C(n),$$
	where $C(n)$ is a uniform positive constant,  then the isometry group of Riemannian metric $g$ on $X$ is finite.
--------------------

8. Type: remark
--------------------
The second condition in Corollary \ref{T7} is sharp. For example, the $2n$-dimensional torus $T^{2n}$ has $\chi(T^{2n})=0$ and admits a flat metric with zero curvature eigenvalues. In this case, the flat metric on $T^{2n}$ has a trivial holonomy group but an infinite isometry group.
--------------------

9. Type: proposition
--------------------
(\cite[Proposition 1.4]{PW})\label{P1}
		Let $R:\La^{2}T_{p}X\rightarrow\La^{2}T_{p}X$ be the curvature operator and $\Xi_{i}$ an othonormal basis for $\La^{2}T_{p}X$. If $\Xi_{i}$ is an eigenbasis of $R$ and $\la_{i}$ denote the corresponding eigenvalues, then
		\begin{equation}
			g(Ric(T),T)=\sum_{i}\la_{i}|\Xi_{i}T|^{2}.
		\end{equation}
--------------------

10. Type: lemma
--------------------
(\cite[Lemma 2.1]{PW})\label{L1}
		Let $\mathfrak{R}:\La^{2}V\rightarrow\La^{2}V$ be an algebraic curvature operator with eigenvalues $\la_{1}\leq\cdots\leq\la_{\binom{n}{2}}$ and let $T\in T^{(0,k)}(V )$. Suppose there is $C\geq1$ such that
		$$|LT|^{2}\leq\frac{1}{C}|\hat{T}|^{2}|L|^{2}$$
		for all $L\in \mathfrak{so}(V)$.
		
		Let $\kappa\leq0$.	If $\frac{1}{\lfloor C\rfloor}(\la_{1}+\cdots+\la_{\lfloor C\rfloor})\geq\kappa$, then $g(\mathfrak{R}(\hat{T}),\hat{T}) \geq\kappa|\hat{T}|^{2}$ and if $\la_{1}+\cdots+\la_{\lfloor C\rfloor}>0$, then $g(\mathfrak{R}(\hat{T}),\hat{T})>0$ unless $\hat{T}=0$.
--------------------

11. Type: corollary
--------------------
\label{C4}
		Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold, and let $\la_{1}\leq\cdots\leq \la_{\binom{n}{2}}$ denote the eigenvalues of the curvature operator of $(X,g)$. Fix $1\leq p\leq\lfloor\frac{n}{2}\rfloor$. If
		$$\frac{\la_{1}+\cdots+\la_{n-p}}{n-p}\geq\kappa.$$
		then for any $\a\in\Om^{k}(X)$, $k\leq p$ or $k\geq n-p$,
		\begin{equation}\label{E9}
		g(Ric(\a),\a)\geq\kappa|\hat{\a}|^{2}=\kappa k(n-k)|\a|^{2}.
		\end{equation}
--------------------

12. Type: proof
--------------------
By \cite[Lemma 2.2]{PW}, any $k$-form $\a$ satisfies
$$|L\a|^{2}\leq\min\{k,n-k\}|\a|^{2}|L|^{2}$$
for all $L\in\mathfrak{so}(TX)$. Following \cite[Proposition 2.5]{PW}, we also have
$$|\hat{\a}|^{2}=k(n-k)|\a|^{2}.$$
For the  case $k\leq p$, we have
	$$|L\a|^{2}\leq k|\a|^{2}|L|^{2}=\frac{1}{n-k}|\hat{\a}|^{2}|L|^{2}$$
For the case $k\geq n-p$ ,  we have
$$|L\a|^{2}\leq (n-k)|\a|^{2}|L|^{2}=\frac{1}{k}|\hat{\a}|^{2}|L|^{2}.$$ 
Let $\tilde{k}=\max\{k,n-k\}\geq n-p$. Then 
$$|L\a|^{2}\leq\frac{1}{\tilde{k}}|\hat{\a}|^{2}|L|^{2}$$
and the eigenvalues of the curvature operator satisfy 
		$$\frac{1}{\tilde{k}}(\la_{1}+\cdots+\la_{\tilde{k}})\geq \frac{1}{n-p}(\la_{1}+\cdots+\la_{n-p})\geq \kappa.$$ 
Applying Lemma \ref{L1} yields the inequality (\ref{E9}).
--------------------

13. Type: remark
--------------------
Since the Ricci curvature is bounded from below by the sum of the lowest $(n-1)$ eigenvalues of the curvature operator, $Ric(X)\geq(n-1)\kappa$.
--------------------

14. Type: theorem
--------------------
\label{T1}
		Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold  satisfying
		\begin{equation*}
			Ric(g)D^{2}(g)\geq-(n-1)b^{2},
		\end{equation*}
		for some constant $b>0$. Then for each $1\leq p\leq\frac{nq}{n-q}$, $p<\infty$ and $f\in L^{q}_{1}(X)$, we have
		\begin{equation*}
			\begin{split}
				&\|f-\frac{1}{{\rm{Vol}}(g)}\int_{X}f\|_{L^{p}(X)}\leq S_{p,q}\|df\|_{L^{q}(X)},\\
				&\|f\|_{L^{p}(X)}\leq S_{p,q}\|df\|_{L^{q}(X)}+{\rm{Vol}}(g)^{\frac{1}{p}-\frac{1}{q}}\|f\|_{L^{q}(X)},\\
			\end{split}
		\end{equation*} 
		where ${\rm{Vol}}(g)$ is the volume of $(X,g)$, $S(p,q)=(\frac{{\rm{Vol}}(g)}{{\rm{Vol}}(S^{n})})^{\frac{1}{p}-\frac{1}{q} }R(b)\Sigma(n,p,q)$.
--------------------

15. Type: lemma
--------------------
(\cite[Lemma 5.6]{Che})\label{L2}
		Let $C(b)$ be the unique positive root of the equation
		\begin{equation*}
			x\int_{0}^{b}(\cosh t+x\sinh t)^{n-1}dt=\int_{0}^{\pi}\sin^{n-1}tdt.
		\end{equation*}
		Then 
		$$\lim\inf_{b\rightarrow 0}b C(b)\geq a_{n}>0$$
		for some constant $a_{n}$ depending only on $n$. In particular, there is a positive constant $c_{1}(n)$ such that if 
	$b\leq c_{1}(n),$
		then  $bC(b)\geq a_{n}$.
--------------------

16. Type: remark
--------------------
It is important to note that the differential $d_{\theta}$ does not satisfy the crucial property of $(d_{\theta})^{2}=0$ required for introducing cohomology groups (see Section \ref{S1}). In fact, we have $(d_{\theta})^{2}=d\theta$.
--------------------

17. Type: lemma
--------------------
The index of $\mathcal{D}_{\theta}$ satisfies
		$${\rm{Index}}(\mathcal{D}_{\theta}):=\dim\ker(\mathcal{D}_{\theta})-\dim{\rm{coker}}(\mathcal{D}_{\theta})=\chi(X).$$
		Moreover, if $d\theta=0$, then
		$$	\sum_{p=0}^{n}(-1)^{p}\dim\ker d_{\theta}\cap\ker d^{\ast}_{\theta}\cap\Om^{p}(X)=\chi(X).$$
--------------------

18. Type: proof
--------------------
Since $\mathcal{D}_{\theta}$ is elliptic, its index depends only on the principal symbol, which coincides with that of $d+d^{\ast}$. Thus ${\rm{Index}}(\mathcal{D}_{\theta})=\chi(X).$	
		
When $(d_{\theta})^{2}=0$, we obtain
		$$\ker\mathcal{D}_{\theta}\cap\Om^{\pm}(X)=\bigoplus_{p=even/odd}\ker d_{\theta}\cap\ker d^{\ast}_{\theta}\cap\Om^{p}(X).$$
		Therefore
		\begin{equation*}
			\begin{split}
				{\rm{Index}}(\mathcal{D}_{\theta})&=\sum_{p=even}\dim\ker d_{\theta}\cap\ker d^{\ast}_{\theta}\cap\Om^{p}(X)-\sum_{p=odd}\dim\ker d_{\theta}\cap\ker d^{\ast}_{\theta}\cap\Om^{p}(X)\\
				&=\sum_{p=0}^{n}(-1)^{p}\dim\ker d_{\theta}\cap\ker d^{\ast}_{\theta}\cap\Om^{p}(X).
			\end{split}
		\end{equation*}
--------------------

19. Type: lemma
--------------------
(\cite{EFM})\label{L5}
		For any $u,v\in\Om^{p}(X)$, we have a pointwise identity as follows:
		\begin{equation}
		\int_{X}\langle L_{\theta^{\sharp}}u,v\rangle=\int_{X}\langle i_{\theta^{\sharp}}u,d^{\ast}v\rangle+\int_{X}\langle du,\theta\wedge v\rangle=\int_{X}\langle\na_{\theta^{\sharp}}u,v\rangle+\int_{X}p\langle(\na \theta^{\sharp})u,v\rangle,
		\end{equation}
		where $L_{\theta^{\sharp}}:=di_{\theta^{\sharp}}+i_{\theta^{\sharp}}d$ is the Lie derivative in the direction $\theta^{\sharp}$ and 
		$$[(\na\theta^{\sharp})u](e_{1},\cdots,e_{p})=\frac{1}{p}\sum_{i}u(e_{1},\cdots,\na_{e_{i}}\theta^{\sharp},\cdots,e_{p}).$$
--------------------

20. Type: theorem
--------------------
(cf. \cite[Theorem 4.1 and Corllary 4.3]{Che})\label{T3}
		Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold and $\theta^{\sharp}$ a smooth vector field on $X$. Then for each $\a\in\ker\mathcal{D}_{\theta}\cap\Om^{\pm}(X)$, there is a positive constant $C_{1}(n)$ such that 
		\begin{equation*}
			\int_{X}|\theta^{\sharp}|^{2}|\a|^{2}\leq C_{1}(n)\int_{X}|\na \theta^{\sharp}|\cdot|\a|^{2}.
		\end{equation*}
--------------------

21. Type: proof
--------------------
We only prove the case of $n=even$. Let $\a=\sum_{k=0}^{n}\a_{2k}\in\Om^{+}(X)$ be a smooth differential form on $X$, where $\a_{2k}\in\Om^{2k}(X)$. The condition $\a\in\ker\mathcal{D}_{\theta}$ implies
		$$(d+d^{\ast})\a=-\theta\wedge\a-i_{\theta^{\sharp}}\a.$$
		We then have
		\begin{equation*}
		\begin{split}
		\int_{X}\langle L_{\theta^{\sharp}}\a,\a\rangle&=
		\int_{X}\langle i_{\theta^{\sharp}}\a,d^{\ast}\a\rangle+\int_{X}\langle d\a,\theta\wedge \a\rangle\\
		&=\int_{X}\langle i_{\theta^{\sharp}}\a,-d\a-\theta\wedge\a-i_{\theta^{\sharp}}\a\rangle+\int_{X}\langle -d^{\ast}\a-\theta\wedge\a-i_{\theta^{\sharp}}\a,\theta\wedge \a\rangle\\
		&=-\|i_{\theta^{\sharp}}\a\|^{2}-\int_{X}\langle \a,\theta\wedge d\a\rangle-\|\theta\wedge\a\|^{2}-\int_{X}\langle \a,d(\theta\wedge \a)\rangle\\
	&=-\|i_{\theta^{\sharp}}\a\|^{2}-\|\theta\wedge\a\|^{2}-\int_{X}\langle \a,d\theta\wedge \a\rangle\\
	&=-\int_{X}|\theta^{\sharp}|^{2}|\a|^{2}-\int_{X}\langle \a,d\theta\wedge \a\rangle,\\
		\end{split}
		\end{equation*}
	where we used the identity  
	$$|\theta\wedge\b|^{2}+|i_{\theta^{\sharp}}\b|^{2}=|\theta^{\sharp}|^{2}|\b|^{2},\ \forall\b\in\Om^{p}(X).$$
	On the other hand, following Lemma \ref{L5}, we have
		\begin{equation*}
		\begin{split}
		\int_{X}\langle L_{\theta^{\sharp}}\a,\a\rangle&=\sum_{k=0}^{n}
		\int_{X}\langle L_{\theta^{\sharp}}\a_{2k},\a_{2k}\rangle\\
		&=\sum_{k=0}^{n}\int_{X}\langle i_{\theta^{\sharp}}\a_{2k},d^{\ast}\a_{2k}\rangle+\sum_{k=0}^{n}\int_{X}\langle d\a_{2k},\theta\wedge \a_{2k}\rangle\\
		&=\sum_{k=0}^{n}\int_{X}\langle\na_{\theta^{\sharp}}\a_{2k},\a_{2k}\rangle+\sum_{k=0}^{n}\int_{X}2k\langle(\na \theta^{\sharp})\a_{2k},\a_{2k}\rangle\\
		\end{split}
		\end{equation*}
	Given $u,v\in\Om^{\bullet}(X)$ we have (see \cite[Example 2.1.13]{Nic})
	$$L_{\theta^{\sharp}}\langle u,v\rangle=\langle\na_{\theta^{\sharp}}u,v\rangle+\langle u,\na_{\theta^{\sharp}}v\rangle.$$
	We set $u=v$. Integrating over $X$ and using the divergence formula  we deduce
	$$2\int_{X}\langle\na_{\theta^{\sharp}}u,u\rangle=\int_{X}1\cdot L_{\theta^{\sharp}}\langle u,u\rangle=-\int_{X}({\rm{div}}\theta^{\sharp})\langle u,u\rangle.$$	
		 Combining above identities yield that
		\begin{equation*}
			\begin{split}
				\int_{X}|\theta^{\sharp}|^{2}|\a|^{2}&=-\sum_{k=0}^{n}\int_{X}\langle\na_{\theta^{\sharp}}\a_{2k},\a_{2k}\rangle+\sum_{k=0}^{n}\int_{X}2k\langle(\na \theta^{\sharp})\a_{2k},\a_{2k}\rangle-\int_{X}\langle \a,d\theta\wedge \a\rangle \\
				&\leq C_{1}(n)\int_{X}|\na\theta^{\sharp}|\cdot|\a|^{2}.\\
			\end{split}
		\end{equation*}
--------------------

22. Type: proposition
--------------------
For any $\a\in\Om^{p}(X)$, the following identity holds:
\begin{equation}\label{E8}
\begin{split}
-\frac{1}{2}\De_{d}|\a|^{2}&=|\na\a|^{2}-\langle\na^{\ast}\na\a,\a\rangle\\
	&=|\na\a|^{2}-\langle\De_{d}\a,\a\rangle+\langle Ric(\a),\a\rangle,\\
\end{split}	
\end{equation}
--------------------

23. Type: remark
--------------------
Note that $\langle\De_{d}\a,\a\rangle$ is not always equal to $|d\a|^{2}+|d^{\ast}\a|^{2}$ pointwise. For more details, please refer to \cite{CH}.
--------------------

24. Type: proposition
--------------------
(cf. \cite{CH})
		Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold in  $\mathfrak{X}(\lfloor\frac{n}{2}\rfloor,\kappa,D,\La)$, $\theta^{\sharp}$ be a smooth vector field  on $X$. For each $\a\in\ker\mathcal{D}_{\theta}\cap\Om^{\pm}(X)$, we have
		\begin{equation}\label{E22}
	-\frac{1}{2}\De_{d}|\a|^{2}\geq|\na\a|^{2}-|\theta^{\sharp}|^{2}|\a|^{2}+c(n)\kappa|\a|^{2}-{\rm{div}}V,
	\end{equation}
	where $c(n)=\lfloor\frac{n}{2}\rfloor(n-\lfloor\frac{n}{2}\rfloor)$.
--------------------

25. Type: proof
--------------------
Since the operator $d+d^{\ast}:\Om^{+}(X)\rightarrow \Om^{-}(X)$ is a Dirac operator (see \cite{Law}) and $\De_{d}=(d+d^{\ast})^{2}$, we can apply a key observation from \cite{CH} (also see  \cite[Page 115, Proposition 5.3]{Law}). For any smooth differential form $\a$, we have
		\begin{equation*}
		\langle\De_{d}\a,\a\rangle=\langle(d+d^{\ast})\a,(d+d^{\ast})\a\rangle+{\rm{div}}V,
		\end{equation*}	
		where $V$ is a vector field defined by the condition that
		\begin{equation*}
		\langle V,W\rangle=-\langle (d+d^{\ast})\a,W^{\sharp}\wedge\a+i_{W}\a\rangle.
		\end{equation*}			
	Following (\ref{E8}), we have
		\begin{equation*}
		-\frac{1}{2}\De_{d}|\a|^{2}=|\na\a|^{2}-|(d+d^{\ast})\a|^{2}+g (Ric(\a),\a)-{\rm{div}}V.\\
		\end{equation*}	
	According to Corollary \ref{C4}, for any $\b\in\Om^{k}(X)$, $0\leq k\leq n$, we have
		$$g(Ric(\b),\b)\geq\kappa k(n-k)|\b|^{2}.$$
		Therefore, 
		$$g (Ric(\a),\a)\geq\min_{0\leq k\leq n}{\kappa k(n-k)}|\a|^{2}=\kappa\lfloor\frac{n}{2}\rfloor(n-\lfloor\frac{n}{2}\rfloor)|\a|^{2}.$$
	By $\mathcal{D}_{\theta}\a=0$, it implies that 	$(d+d^{\ast})\a=-\theta\wedge\a-\textit{i}_{\theta^{\sharp}}\a$. Therefore,
		\begin{equation}\label{E3}
		|V|\leq C_{2}(n)|\theta^{\sharp}|\cdot|\a|^{2},
		\end{equation}	
	where $C_{2}(n)$ is a positive constant only dependent on $n$. Combining above inequalities with $$|(d+d^{\ast})\a|^{2}=|\theta^{\sharp}|^{2}|\a|^{2},$$
	we obtain
	\begin{equation*}
		-\frac{1}{2}\De_{d}|\a|^{2}\geq|\na\a|^{2}-|\theta^{\sharp}|^{2}|\a|^{2}+c(n)\kappa|\a|^{2}-{\rm{div}}V.
		\end{equation*}
--------------------

26. Type: theorem
--------------------
\label{T8}
		Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold in $\mathfrak{X}(\lfloor\frac{n}{2}\rfloor,k,D,\La)$, $\theta^{\sharp}$ be a smooth vector field  on $X$ . For each $\a\in\ker\mathcal{D}_{\theta}\cap\Om^{\pm}(X)$, we then have
		\begin{equation}\label{E17}
			\|\a\|_{L^{2\nu^{N}}(X)}\leq(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}\exp(NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2\nu^{N} }},\ \forall N\in\mathbb{N}^{+}\\
		\end{equation}
		where $\la:=2C_{2}^{2}(n)\max|\theta^{\sharp}|^{2}-c(n)\kappa$, $\nu=\frac{n}{n-2}$, and $C_{2}(n)$, $C_{3}(n)$ are  uniform positive constants.
--------------------

27. Type: proof
--------------------
Following the Second Kato inequality (see \cite{Ber}), we  have
		\begin{equation*}
		\begin{split}
		-|\a|\De_{d}|\a|&\geq-\langle\na^{\ast}\na\a,\a\rangle\\
		&=-\langle\De_{d}\a,\a\rangle+g(Ric(\a),\a).\\
		\end{split}
		\end{equation*}
Using (\ref{E22}), we obtain
		\begin{equation}\label{E24}
		\begin{split}
		-|\a|\De_{d}|\a|&\geq g(Ric(\a),\a)-|\theta^{\sharp}|^{2}|\a|^{2}-{\rm{div}}V\\
		&\geq-|\theta^{\sharp}|^{2}|\a|^{2}+c(n)\kappa|\a|^{2}-{\rm{div}}V,\\
		\end{split}
		\end{equation}	
		where $c(n)$ is an uniform positive constant. For any $k\geq1$, we multiply the inequality (\ref{E24}) by $f^{2k-2}$, where $f=|\a|$, and integrate. Then we obtain
		\begin{equation}\label{E4}
			\begin{split}
			\int_{X}f^{2k-1}\De_{d}f
				&\leq -c(n)\kappa\int_{X}f^{2k}\\
				&+\int_{X}|\theta^{\sharp}|^{2}f^{2k}\\
				&+|({\rm{div}}V,f^{2k-2})_{L^{2}(X)}|\\
			\end{split}
		\end{equation}
		Noting that 
		\begin{equation}\label{E7}
			\begin{split}
		|({\rm{div}}V,f^{2k-2})_{L^{2}(X)}|&=|(V,\na f^{2k-2})_{L^{2}(X)}|\\
				&= (2k-2)|(V,f^{2k-3}\na f)_{L^{2}(X)}|\\
				&\leq (2k-2)C_{2}(n)\int_{X}f^{2k-1}|\theta^{\sharp}||\na f|\ (by\ (\ref{E3}))\\
				&\leq \frac{(2k-2)}{4}\int_{X}f^{2k-2}|\na f|^{2}+(2k-2)C_{2}^{2}(n)\int_{X}f^{2k}|\theta^{\sharp}|^{2}.
			\end{split}
		\end{equation}
	Here we use the fact (see \cite{Pet})
	$${\rm{div}}(h\cdot V)=g(\na h,V)+h\cdot{\rm{div}}V$$
	and $$\int_{X}{\rm{div}}(h\cdot V)=0$$
	for any function $h$. Combining inequalities (\ref{E4}) and (\ref{E7}) yields
		\begin{equation*}
			\begin{split}
				(2k-1)\int_{X}f^{2k-2}|\na f|^{2}&=\int_{X}f^{2k-1}\De_{d}f\\
				&\leq  -c(n)\kappa\int_{X}f^{2k}\\
				&\quad+\frac{(2k-2)}{4}\int_{X}f^{2k-2}|\na f|^{2}\\
				&\quad+((2k-2)C_{2}^{2}(n)+1)\int_{X}f^{2k}|\theta^{\sharp}|^{2}.\\
			\end{split}
		\end{equation*}
		We then obtain
		\begin{equation}\label{E23}
		\begin{split}
			\int_{X}f^{2k-2}|\na f|^{2}
			&\leq\frac{2 }{3k-1}((2k-2)C_{2}^{2}(n)+1)\int_{X}f^{2k}|\theta^{\sharp}|^{2}-\frac{2 }{3k-1}c(n)\kappa\int_{X}f^{2k} \\
			&\leq\big{(}2C_{2}^{2}(n)\max|
			\theta^{\sharp}|^{2}-c(n)\kappa\big{)}\int_{X}f^{2k}.\\
			\end{split}
		\end{equation}
		Therefore,
		\begin{equation*}
			\begin{split}
				\int_{X}|df^{k}|^{2}&=k^{2}\int_{X}f^{2k-2}|\na f|^{2}\\
				&\leq k^{2}\big{(}2C_{2}^{2}(n)\max|
				\theta^{\sharp}|^{2}-c(n)\kappa\big{)}\int_{X}f^{2k}.\\
			\end{split}
		\end{equation*}
		We denote $\la:=2C_{2}^{2}(n)\max|\theta^{\sharp}|^{2}-c(n)\kappa$. Let $q=2$, $p=\frac{2n}{n-2}$, $\nu=\frac{n}{n-2}$. By Sobolev inequality in Theorem \ref{T1} and (\ref{E23}), we obtain
		\begin{equation*}
			\begin{split}
				\|f^{k}\|_{L^{2\nu}(X)}&\leq{\rm{Vol}}^{-\frac{1}{n}}(g)(C_{3}(n)R(\La)\|df^{k}\|_{L^{2}(X)}+\|f^{k}\|_{L^{2}(X)})\\
				&\leq{\rm{Vol}}^{-\frac{1}{n}}(g)(C_{3}(n)R(\La)\sqrt{k^{2}\la}\|f\|^{k}_{L^{2k}(X)}+\|f\|^{k}_{L^{2k}(X)}),\\
			\end{split}
		\end{equation*}
		where $C_{3}(n)=\Sigma(n,\frac{n}{n-2},2)[{\rm{Vol}}(S^{n})]^{\frac{1}{n}}$,	and then
		\begin{equation*}
			\|f\|_{L^{2\nu k}(X)}\leq{\rm{Vol}}^{-\frac{1}{nk}}(g)(C_{3}(n)R(\La)\sqrt{k^{2}\la}+1)^{\frac{1}{k}}\|f\|_{L^{2k}(X)}.
		\end{equation*}
		Now we set $k(l)=\nu^{l}$ of each $l\in\mathbb{N}$. By iterating from $l=0$, we can obtain
		\begin{equation*}
			\begin{split}
				\|f\|_{L^{2k(N)}(X)}&\leq\Pi_{l=0}^{N-1}{\rm{Vol}}^{-\frac{1}{nk}}(g)(C_{3}(n)R(\La)\sqrt{k^{2}\la}+1)^{\frac{1}{k}}\|f\|_{L^{2}(X)}\\
				&\leq(\frac{\int_{X}f^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}\exp(NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2\nu^{N} }}\\
			\end{split}
		\end{equation*}
		The  product can be estimated by taking logarithms and using $\log(1+x)\leq x$.
		\begin{equation*}
			\begin{split}
				\Pi_{l=0}^{N-1}(C_{3}(n)R(\La)\sqrt{k^{2}\la}+1)^{\frac{1}{k}}&\leq\exp\sum_{l=0}^{N-1}\frac{1}{k}\log(C_{3}(n)R(\La)\sqrt{k^{2}\la}+1) \\
				&\leq\exp\sum_{l=0}^{N-1}C_{3}(n)R(\La)\sqrt{\la}\\
				&=\exp(NC_{3}(n)R(\La)\sqrt{\la})\\
			\end{split}
		\end{equation*}
--------------------

28. Type: corollary
--------------------
\label{C5}
		Let $(X,g)$ be a compact  $n$-dimensional smooth Riemannian manifold. If  $X\in\mathfrak{X}(p,\kappa,D,\La)$, then for each $f\in L^{2}_{1}(X)$, we have
		\begin{equation*}
			\|f-\frac{1}{{\rm{Vol}}(g)}\int_{X}f\|_{L^{2}(X)}\leq C_{4}(n)R(\La)\|df\|_{L^{2}(X)}
		\end{equation*} 
		where $C_{4}(n)=\Sigma(n,2,2)$ is a positive constant.
--------------------

29. Type: lemma
--------------------
(cf. \cite[Lemma 5.5]{Che})\label{L7}
	Let $(X,g)$ be a compact  $n$-dimensional smooth Riemannian manifold in  $\mathfrak{X}(\lfloor\frac{n}{2}\rfloor,\kappa,D,\La)$, let $\theta^{\sharp}$ be a vector field on $X$. Then for each $\a\in\mathcal\ker{\mathcal{D}}_{\theta}\cap\Om^{\pm}(X)$,  we have
	\begin{equation}\label{E25}
	\int_{X}|f-\bar{f}||\a|^{2}
\leq 2C_{4}(n)R(\La)(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2 }} \|\theta^{\sharp}\|_{L^{\infty}(X)}\|\na \theta^{\sharp}\|_{L^{2}(X)},
	\end{equation}
 and
	\begin{equation}\label{E26}
	\int_{X}|\theta^{\sharp}|^{2}|\a|^{2}
	\leq C_{1}(n)(\int_{X}|\na\theta^{\sharp}|^{2})^{\frac{1}{2}}(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2}},
	\end{equation}	
where $f=|\theta^{\sharp}|^{2}$, $\bar{f}=\frac{\int_{X}|\theta^{\sharp}|^{2} }{{\rm{Vol}}(g)}$, $N$ is an integer such that $2\nu^{N-1}<4\leq2\nu^{N}$, $\nu=\frac{n}{n-2}$.
--------------------

30. Type: proof
--------------------
By Corollary \ref{C5}, we obtain
	\begin{equation*}
	\begin{split}
	\int_{X}|f-\bar{f}||\a|^{2}&\leq\|\a\|^{2}_{L^{4}(X)}(\int_{X}|f-\bar{f}|^{2})^{\frac{1}{2}}\\
	&\leq C_{4}(n)R(\La)\|\a\|^{2}_{L^{4}(X)}(\int_{X}|\na f|^{2})^{\frac{1}{2}}\\
	&=2C_{4}(n)R(\La)\|\a\|^{2}_{L^{4}(X)}(\int_{X}|\theta^{\sharp}|^{2}\cdot|\na |\theta^{\sharp}||^{2})^{\frac{1}{2}}\\
	&\leq 2C_{4}(n)R(\La)\|\a\|^{2}_{L^{4}(X)}\|\theta^{\sharp}\|_{L^{\infty}(X)}\|\na \theta^{\sharp}\|_{L^{2}(X)}.\\
	\end{split}
	\end{equation*}
	Here we use the Kato inequality $|\na|\theta^{\sharp}||\leq|\na\theta^{\sharp}|$. Following the integral formula in Theorem \ref{T3}, we have
	\begin{equation*}
	\begin{split}
	\int_{X}|\theta^{\sharp}|^{2}|\a|^{2}&\leq C_{1}(n)\int_{X}|\na \theta^{\sharp}||\a|^{2}\\
	&\leq C_{1}(n)(\int_{X}|\na \theta^{\sharp}|^{2})^{\frac{1}{2}}(\int_{X}|\a|^{4})^{\frac{1}{2}}.\\
	\end{split}
	\end{equation*}
We can choose an integer $N=N(n)$ such $2\nu^{N-1}<4\leq2\nu^{N}$, where $\nu=\frac{n}{n-2}$. Following (\ref{E17}), we have
\begin{equation*}
\begin{split}
\|\a\|_{L^{4}(X)}&\leq\|\a\|_{L^{2v^{N}}(X)}({\rm{Vol}}(g))^{\frac{1}{4}-\frac{1}{2\nu^{N} }}\\
&\leq(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}\exp(NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{4 }}.\\
\end{split}
\end{equation*}
Combining above inequalities, we have
\begin{equation*}
\begin{split}
\int_{X}|f-\bar{f}||\a|^{2}&\leq 2C_{4}(n)R(\La)\|\a\|^{2}_{L^{4}(X)}\|\theta^{\sharp}\|_{L^{\infty}(X)}\|\na \theta^{\sharp}\|_{L^{2}(X)}\\
&\leq 2C_{4}(n)R(\La)(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2 }} \|\theta^{\sharp}\|_{L^{\infty}(X)}\|\na \theta^{\sharp}\|_{L^{2}(X)},\\	
\end{split}
\end{equation*}
and
\begin{equation*}
\begin{split}
\int_{X}|\theta^{\sharp}|^{2}|\a|^{2}&\leq C_{1}(n)(\int_{X}|\na\theta^{\sharp}|^{2})^{\frac{1}{2}}(\int_{X}|\a|^{4})^{\frac{1}{2}}\\
&\leq C_{1}(n)(\int_{X}|\na\theta^{\sharp}|^{2})^{\frac{1}{2}}(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2}}.\\
\end{split}
\end{equation*}
--------------------

31. Type: theorem
--------------------
\label{T4}
		Let $(X,g)$ be a compact $n$-dimensional, $(n\geq3)$, smooth Riemannian manifold with nonzero first de Rham cohomology group.  There exists a positive constant $C(n,\La)$ such that if $X\in\mathfrak{X}(p,\kappa,D,\La)$ satisfies 
		$$Ric(g)D^{2}(g)\geq -C(n,\La),$$
		then there exists some $t\in\mathbb{R}$, $t\neq0$ such that $H^{k}(X,t\theta)=0$ for all $k\leq p$, where $H^{k}(X,t\theta)$ is the Morse-Novikov $p$-th cohomology group with respect to $t\theta$.
--------------------

32. Type: corollary
--------------------
\label{T5}
Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold with nonzero first de Rham cohomology group. There exists a uniform positive constant $C(n)$ such that if $X\in\mathfrak{X}(p,\kappa,D,\La)$ satisfies 
$$\La\leq C(n),$$
then there exists some $t\in\mathbb{R}$, $t\neq0$ such that $H^{k}(X,t\theta)=0$ for all $k\leq p$, where $H^{k}(X,t\theta)$ is the Morse-Novikov $p$-th cohomology group with respect to $t\theta$.
--------------------

33. Type: proof
--------------------
\textbf{Proof of Theorem \ref{C7}}]
By Poincar\'{e} duality for Morse-Novikov cohomology $H^{p}(X,t\theta)\cong H^{2n-p}(X,t\theta)$, the Euler number obeys
$$\chi(X)=\sum_{p=0}^{2n}(-1)^{p}\dim H^{p}(X,t\theta)=\sum_{p< n}2(-1)^{p}\dim H^{p}(X,t\theta)+(-1)^{n}\dim H^{n}(X,t\theta)$$
Following Corollary \ref{T5}, we can immediately conclude that 
$\chi(X)=0$ when $k=n$ (since $H^{p}(X,t\theta)=0$ for any $p$)  and $(-1)^{n}\chi(X)=\dim H^{n}(X,t\theta)\geq0$ (since $H^{p}(X,t\theta)=0$ for all $p\neq n$).
--------------------

34. Type: proof
--------------------
\textbf{Proof of Corollary \ref{C1}}]
Let's consider the case where $\dim X=4$. The Euler number of $X$ satisfies  $$\chi(X)=2+b_{2}(X)-2b_{1}(X).$$ 
If $b_{1}(X)=0$, then we get $\chi(X)\geq2$. \\
If $b_{1}(X)\geq1$, i.e., there exists a non-zero harmonic $1$-form $\theta$, and some $t\in\mathbb{R}$, $t\neq0$ such that $H^{k}(X,t\theta)=0$ for $k=0,1$ (see Corollary \ref{T5}). Consequently, we have $\chi(X)=\dim H^{2}(X,t\theta)\geq0$.\\
Thus $\chi(X)\geq0$ in all cases.
--------------------

35. Type: proposition
--------------------
(\cite[Proposition 4.4]{LLMP} and \cite{GL})
		Let $X$ be a compact smooth manifold and $\theta$ a closed $1$-form on $X$. Then, \\
		(i) The differential complex $(\Om^{\ast}(M),d_{\theta})$ is elliptic and the cohomology groups $H^{k}(X,\theta)$ have finite dimension.\\
		(ii) If $\theta$ is exact, then $H^{k}(X,\theta)\cong H^{k}_{dR}(X)$.\\
		(iii) If $\theta$ is not exact, and $X$ is connected and orientable, then $H^{0}(X,\theta)$ and $H^{n}(X,\theta)$ vanish.
--------------------

36. Type: theorem
--------------------
\label{T2}(\cite[Theorem 5.2]{Che})
		Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold such that for some constant $b>0$,
		$$Ric(g)D^{2}(g)\geq-(n-1)b^{2}.$$
		If $f\in L^{2}_{1}(X)$ is a nonnegative continuous functions such that $f\De_{d} f\leq cf^{2}$, (here $\De_{d}=d^{\ast}d$), in the sense of distribution for  some positive constant number $c$, we then have
		\begin{equation*}
			\max_{x\in X}|f|^{2}(x)\leq B(\sigma_{n}R(b)c^{\frac{1}{2}} )\frac{\int_{X}f^{2} }{{\rm{Vol}}(g)}.
		\end{equation*}
--------------------

37. Type: proposition
--------------------
(\cite[Lemma 5.3]{Che})\label{L4}
		Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold, let $\theta$ be a harmonic $1$-form on $X$. If Ricci curvature of $X$ satisfies $Ric(g)\geq-a^{2}$, we then have
		\begin{equation}\label{E1}
			\max_{x\in X}|\theta^{\sharp}|^{2}(x)\leq B(\frac{\sigma_{n}Da}{bC(b)})
			\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}.
		\end{equation}
		where $b=\frac{aD}{\sqrt{n-1}}$,  $\theta^{\sharp}$ is the dual vector field of $\theta$.  Furthermore, there exist a positive constant $c_{2}(n)$ such that if $aD\leq c_{2}(n)$, then 
		\begin{equation}\label{E2}
			\max_{x\in X}|\theta^{\sharp}|^{2}(x)\leq 2
			\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}.
		\end{equation}
--------------------

38. Type: proof
--------------------
Applying  the Bochner formula to $|\theta^{\sharp}|^{2}$, we get (see \cite[Section 7.3, Proposition 3.3]{Pet})
		\begin{equation*}
			\begin{split}
				-\frac{1}{2}\De_{d}|\theta^{\sharp}|^{2}&=|\na \theta^{\sharp}|^{2}+Ric(\theta^{\sharp},\theta^{\sharp})\\
				&\geq|\na \theta^{\sharp}|^{2}-a^{2}|\theta^{\sharp}|^{2}.\\
			\end{split}
		\end{equation*} 
		Following the second Kato inequality (cf. \cite{Ber}), we get
		$$|\theta^{\sharp}|\De_{d}|\theta^{\sharp}|\leq a^{2}|\theta^{\sharp}|^{2}.$$
		Apply Theorem \ref{T2} to $|\theta^{\sharp}|^{2}$, we have
		$$\max_{x\in X}|\theta^{\sharp}|^{2}(x)\leq B(\frac{\sigma_{n}Da}{bC(b)})
		\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}.$$
		Following Lemma \ref{L2}, we observe that as $aD\rightarrow 0^{+}$,  $\frac{\sigma_{n}Da}{bC(b)}\leq\sigma_{n}a^{-1}_{n}(aD)\rightarrow 0$, it implies that
		$$B(\frac{\sigma_{n}Da}{bC(b)})\rightarrow 1.$$
		Therefore, we can choose a constant $c_{2}(n)$ such that if $aD\leq c_{2}(n)$, we have
		$$B(\frac{\sigma_{n}Da}{bC(b)})\leq 2.$$
--------------------

39. Type: corollary
--------------------
\label{C6}
	Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold, $\theta$ be a harmonic $1$-form on $X$ in $X\in\mathfrak{X}(p,k,D,\La)$. For each $\De_{\theta}$-harmonic $k$-form $\a$, $k\leq p$, we then have
	\begin{equation}
	\|\a\|_{L^{2\nu^{N}}(X)}\leq(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}\exp(NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2\nu^{N} }},\ \forall N\in\mathbb{N}^{+},\\
	\end{equation}
	where  $\la:=2C_{2}^{2}(n)\max|\theta^{\sharp}|^{2}-c(n)\kappa$, $\nu=\frac{n}{n-2}$. Furthermore, we have
	\begin{equation}\label{E5}
	\int_{X}|f-\bar{f}||\a|^{2}\leq 2C_{4}(n)R(\La)(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2 }} \|\theta^{\sharp}\|_{L^{\infty}(X)}\|\na \theta^{\sharp}\|_{L^{2}(X)},\\	
	\end{equation}
	and
	\begin{equation}\label{E6}
	\int_{X}|\theta^{\sharp}|^{2}|\a|^{2}\leq C_{1}(n)(\int_{X}|\na\theta^{\sharp}|^{2})^{\frac{1}{2}}(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(\La)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2}},
	\end{equation}	
	where $f=|\theta^{\sharp}|^{2}$, $\bar{f}=\frac{\int_{X}|\theta^{\sharp}|^{2} }{{\rm{Vol}}(g)}$, $N$ is an integer such that $2\nu^{N-1}<4\leq2\nu^{N}$, $\nu=\frac{n}{n-2}$.
--------------------

40. Type: proof
--------------------
The proof follows from Theorem \ref{T8} and Lemma \ref{L7}.
--------------------

41. Type: lemma
--------------------
(cf. \cite[Lemma 5.5]{Che})\label{L6}
Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold in  $\mathfrak{X}(p,\kappa,D,\La)$. If Ricci curvature of $X$ satisfies $Ric(g)\geq -a^{2}\geq -(n-1)\kappa$, then for each $\De_{t\theta}$-harmonic $k$-form $\a$, $k\leq p$, we have
		\begin{equation}\label{E14}
			\int_{X}|f-\bar{f}||\a|^{2}\leq 2C_{4}(n)\frac{aD}{b C(b)}\sqrt{B(\frac{\sigma_{n}Da}{bC(b)})} \exp(2NC_{3}(n)R(b)\sqrt{\la})
			\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\int_{X}|\a|^{2},
		\end{equation}
		where $b=\frac{aD}{\sqrt{n-1}}$, $f=|\theta^{\sharp}|^{2}$, $\bar{f}=\frac{\int_{X}|\theta^{\sharp}|^{2} }{{\rm{Vol}}(g)}$, $\la:=2C_{2}^{2}(n)\max t^{2}|\theta^{\sharp}|^{2}-c(n)\kappa$, and
		\begin{equation}\label{E15}
			\int_{X}t^{2}|\theta^{\sharp}|^{2}|\a|^{2}\leq C_{1}(n)a\exp(2NC_{3}(n)R(b)\sqrt{\la})(\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}
			(\int_{X}|\a|^{2}).
		\end{equation}
--------------------

42. Type: proof
--------------------
Noting that $Ric(g)D^{2}(g)\geq-a^{2}D^{2}:=-(n-1)b^{2}$, i.e., $b=\frac{aD}{\sqrt{n-1}}$. Then by Theorem \ref{T1}, we can replace the variate $\La$ of the function $R(\cdot)$ in inequalities (\ref{E5})  and (\ref{E6}) to $b$. We observe  that 
		$$-\frac{1}{2}\De_{d}|\theta^{\sharp}|^{2}\geq |\na \theta^{\sharp}|^{2}-a^{2}|\theta^{\sharp}|^{2}.$$ 
		Then
		\begin{equation}\label{E28}
			\int_{X}|\na \theta^{\sharp}|^{2}\leq a^{2}\int_{X}|\theta^{\sharp}|^{2}.
		\end{equation}
		Combining (\ref{E1}), (\ref{E5}), (\ref{E6}) and (\ref{E28}), we can get 
		\begin{equation*}
		\begin{split}
		&\quad\int_{X}|f-\bar{f}||\a|^{2}\\
		&\leq 2C_{4}(n)R(b)(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(b)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2 }} \|\theta^{\sharp}\|_{L^{\infty}(X)}\|\na \theta^{\sharp}\|_{L^{2}(X)}\ (by\ (\ref{E5}))\\
		&\leq 	2C_{4}(n)R(b)(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(b)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2 }} \sqrt{B(\frac{\sigma_{n}Da}{bC(b)})}	(\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}} a\|\theta^{\sharp}\|_{L^{2}(X)}(by\ (\ref{E1}),(\ref{E28}))\\
		&\leq 2C_{4}(n)\frac{aD}{b C(b)}\sqrt{B(\frac{\sigma_{n}Da}{bC(b)})} \exp(2NC_{3}(n)R(b)\sqrt{\la})
		\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\int_{X}|\a|^{2},
		\end{split}
		\end{equation*}
		and
		\begin{equation*}
		\begin{split}
		\int_{X}|\theta^{\sharp}|^{2}|\a|^{2}
		&\leq C_{1}(n)(\int_{X}|\na\theta^{\sharp}|^{2})^{\frac{1}{2}}(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(b)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2}}\ (by\ (\ref{E6}))\\
		&\leq  C_{1}(n)a(\int_{X}|\theta^{\sharp}|^{2})^{\frac{1}{2}}(\frac{\int_{X}|\a|^{2}}{{\rm{Vol}}(g)})\exp(2NC_{3}(n)R(b)\sqrt{\la})({\rm{Vol}}(g))^{\frac{1}{2}}(by\ (\ref{E28}))\\
		&\leq C_{1}(n)a\exp(2NC_{3}(n)R(b)\sqrt{\la})(\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}
		(\int_{X}|\a|^{2}).\\
		\end{split}
		\end{equation*}
--------------------

43. Type: proof
--------------------
\textbf{Proof of Theorem \ref{T4}}]
		We can let $t\in\mathbb{R}$ such that  $$\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}=-16(n-1)C^{2}_{1}(n)\kappa.$$ Provided that 
		\begin{equation}\label{E13}
			aD\leq\min\{\sqrt{n-1}c_{1}(n), c_{2}(n)\},
		\end{equation}
		where $c_{2}(n)$ (resp. $c_{1}(n)$) is positive constant in Proposition \ref{L4} (resp. Lemma \ref{L2}), we then have
		$$t^{2}\max|\theta^{\sharp}|^{2}\leq -32(n-1)C_{1}^{2}(n)\kappa, \ (by\ (\ref{E2}))$$
		and 
		$$bC(b)\geq a_{n}\Rightarrow R(b)\leq\frac{D}{a_{n}}.$$
		Therefore, we get
	$$\la=2C_{2}^{2}(n)\max t^{2}|\theta^{\sharp}|^{2}-c(n)\kappa\leq -\kappa(64(n-1)C^{2}_{1}(n)C_{2}^{2}(n)+c(n))$$
		and
		\begin{equation}\label{E27}
		\exp(2NC_{3}(n)R(b)\sqrt{\la})\leq \exp(2a^{-1}_{n}C_{3}(n)N\La\sqrt{64(n-1)C_{1}^{2}(n)C_{2}^{2}(n)+c(n)}):=B(n,\La)
		\end{equation}
		By Lemma \ref{L6}, we have
		\begin{equation*}
			\begin{split}
				\int_{X}t^{2}|f-\bar{f}||\a|^{2}&\leq 2C_{4}(n)\frac{aD}{b C(b)} \exp(2NC_{3}(n)R(b)\sqrt{\la})\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\int_{X}|\a|^{2}\\
				&\leq 2a^{-1}_{n}C_{4}(n)aDB(n,\La)\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\int_{X}|\a|^{2},
			\end{split}
		\end{equation*}
		and
		\begin{equation*}
			\begin{split}
				\int_{X}t^{2}|\theta^{\sharp}|^{2}|\a|^{2}&\leq C_{1}(n)a\exp(2NC_{3}(n)R(b)\sqrt{\la})(\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}
				(\int_{X}|\a|^{2})\\
				&\leq C_{1}(n)a B(n,\La)(-16(n-1)C_{1}^{2}(n)\kappa)^{\frac{1}{2}}(\int_{X}|\a|^{2}).
			\end{split}
		\end{equation*}
		Provided that 
		$$2a^{-1}_{n}C_{4}(n)aDB(n,\La)\leq\frac{1}{4},\ i.e.,\ aD\leq\frac{a_{n}}{8C_{4}(n)B(n,\La)}$$
		and $$C_{1}(n)a B(n,\La)(-16(n-1)C_{1}^{2}(n)\kappa)^{\frac{1}{2}}\leq\frac{1}{2}(-16(n-1)C_{1}^{2}(n)\kappa),\ i.e.,\ aD\leq\frac{2\sqrt{n-1}\La}{B(n,\La)}.$$
		Therefore, we provided that
		\begin{equation}\label{E16}
		 aD\leq \min\{\sqrt{n-1}c_{1}(n), c_{2}(n) ,\frac{a_{n}}{8C_{4}(n)B(n,\La)}, \frac{2\sqrt{n-1}\La}{B(n,\La)}\},
		\end{equation} 
          then 
          $$
         \int_{X}t^{2}|f-\bar{f}||\a|^{2}\leq\frac{1}{4} \frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)},$$
         and
         $$\int_{X}t^{2}|\theta^{\sharp}|^{2}|\a|^{2} 
          \leq\frac{1}{2} \frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}.$$
         We then obtain
		\begin{equation*}
			\begin{split}
				\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}&\leq \int_{X}t^{2}|f-\bar{f}||\a|^{2}+\int_{X}t^{2}|\theta^{\sharp}|^{2}|\a|^{2}\\
				&\leq\frac{3}{4}\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}.\\
			\end{split}
		\end{equation*}
		It implies that $\a=0$.
--------------------

44. Type: remark
--------------------
If a sequence of Riemannian metrics $\{g_{i}\}_{n\in\mathbb{N}}$ on a smooth manifold $X$ satisfies
	$$Ric(g_{i})\geq-\frac{(n-1)}{i},\ and\  D(g_{i})\leq1$$
	for all $i\in\mathbb{N}$, then we say that the Riemannian manifold has almost nonnegative Ricci curvature. Here $Ric(g_{i})$ and $D(g_{i})$ stand for the Ricci curvature and diameter of $g_{i}$, respectively.
	
Suppose further that the curvature operators of the metrics $\{g_{i}\}$ are uniformly bounded from below i.e., there exists a negative constant $\kappa$ such that $$\la_{1}(X,g_{i})\geq\kappa, \forall i\in\mathbb{N},$$
where $\la_{1}(X,g_{i})$ is the smallest eigenvalue of the curvature operator. For sufficiently large $i$, the manifold $(X,g_{i})\in \mathfrak{X}(\lfloor\frac{n}{2}\rfloor,\kappa,1,\kappa)$, and the Ricci curvature of $g_{i}$ satisfies $$Ric(g_{i})D(g_{i})\geq-\frac{(n-1)}{i}\geq-C(n,\kappa).$$ 
where $C(n,\kappa)$ is a positive constant independent of $i$ that appears in Theorem \ref{T4} (see (\ref{E16})). Therefore, our conclusion generalizes Theorem 1.4 in \cite{Che}.
--------------------

45. Type: proof
--------------------
\textbf{Proof of Corollary \ref{T5}}]
	We observe that	as $\La\rightarrow0^{+}$, $B(n,\La)\rightarrow1$ (see (\ref{E27})). 
		Therefore, there exists a constant $c_{3}(n)$ such that if $\La\leq c_{3}(n)$, then
	$$B(n,\La)\leq2\Rightarrow\frac{2\sqrt{n-1}\La}{B(n,\La)}\geq\sqrt{n-1}\La,\ and\ \frac{a_{n}}{8C_{4}(n)B(n,\La)}\geq\frac{a_{n}}{16C_{4}(n)}.$$
	One can see that $aD\leq\sqrt{n-1}\La$. Therefore,  $aD\leq \frac{2\sqrt{n-1}\La}{B(n,\La)}$.  Provided  that	\begin{equation}\label{E31}
	aD\leq \min\{\sqrt{n-1}c_{1}(n), c_{2}(n) ,\sqrt{n-1}c_{3}(n)\frac{a_{n}}{16C_{4}(n)}\},\ (by \ (\ref{E16})),
	\end{equation} 
	then  there exists some $t\in\mathbb{R}$, $t\neq0$ such that $H^{k}(X,t\theta)=0$ for any $k\leq p$.
--------------------

46. Type: proposition
--------------------
(\cite[Proposition 3.8]{BK})\label{P2}
	For a  smooth Riemannian manifold $(X,g)$ with the sectional curvature $sec(g)$ of the metric $g$ satisfies
		$$a\leq sec(g)\leq b,$$ 
		then the eigenvalues of  its curvature operator lie in the interval 
		\begin{equation}	(a+b)-\frac{4\lfloor\frac{n}{2}\rfloor-1}{3}(b-a)\leq\la\leq(a+b)+\frac{4\lfloor\frac{n}{2}\rfloor-1}{3}(b-a).
		\end{equation}
		Moreover the last upper bound is achieved on $\C P^{n}$.
--------------------

47. Type: corollary
--------------------
\label{C3}
	Let $X$ be a compact $n$-dimensional smooth Riemannian $\varepsilon$-flat manifold with nonzero first de Rham cohomology group.  Then there exists a uniform positive constant $C(n)$ such that if
		$$\varepsilon\leq C(n),$$
then there exists some $t\in\mathbb{R}$, $t\neq0$ such that $H^{p}(X,t\theta)=0$ for any $p$, where $H^{p}(X,t\theta)$ is the Morse-Novikov cohomology group with respect to $t\theta$. In particular, the Euler number of $X$ satisfies $\chi(X)=0$.
--------------------

48. Type: proof
--------------------
Following Proposition \ref{P2}, the smallest eigenvalue of curvature operator satisfies
		$$\la_{1}\geq\frac{-8\lfloor \frac{n}{2}\rfloor+2 }{3}K.$$
	For $\varepsilon\leq\frac{3}{8\lfloor \frac{n}{2}\rfloor-2 } C(n)$, we have $$-\la_{1}D^{2}\leq C(n),$$ 
	where $C(n)$ is the constant in Corollary \ref{T5}. Then, according to Corollary  $\ref{T5}$, it implies that there exists some $t\in\mathbb{R}$, $t\neq0$ such that the Morse-Novikov $p$-th cohomology group $H^{p}(X,t\theta)$ with respect to $t\theta$ vanishes for any $p$.
--------------------

49. Type: remark
--------------------
A Riemannian manifold $X$ is said to have almost nonnegative sectional curvature if it admits a sequence of Riemannian metrics $g_{i}$ such that
		$$sec(g_{i})\geq-\frac{1}{i},\ and,\ D(g_{i})\leq 1.$$
An almost flat manifold is a special case of almost nonnegative sectional curvature.  Using collapsing theory, Yamaguchi \cite{Yam} proved that any compact almost nonnegative sectional curvature with nonzero first de Rham cohomology group has a vanishing Euler number. Chen established the vanishing theorem for Morse-Novikov cohomology group, reaffirming this result (see \cite[Theorem 1.1]{Che}). However, our method of proving Corollary \ref{T5} is not applicable in the case of an almost nonnegative manifold, as we have no way to show that the sectional curvature of $g_{i}$ is uniformly bounded from above.
--------------------

50. Type: proposition
--------------------
(cf. \cite{CH})
	Let  $(X,g)$ be a compact smooth Riemannian manifold , $\theta^{\sharp}$ be a Killing vector field  on $X$. If the Ricci curvature satisfies 
		$$ Ric(g)\leq a^{2} ,$$	
		then 
		\begin{equation}\label{E21}
			\|\na\theta^{\sharp}\|^{2}_{L^{2}(X)}\leq a^{2}\|\theta^{\sharp}\|^{2}_{L^{2}(X)}.
		\end{equation}
		Furthermore, if  $X\in\mathfrak{X}(p,\kappa,D,\La)$, then
		\begin{equation}\label{E20}
			\max|\theta^{\sharp}|^{2}\leq B(\sigma_{n}\frac{aD}{\La C(\La)})\frac{\int_{X}|\theta^{\sharp}|^{2} }{ {\rm{Vol}}(g)}.
		\end{equation}
--------------------

51. Type: proof
--------------------
Applying  Bochner formula to $|\theta^{\sharp}|^{2}$, we get (see \cite[Proposition 1.4]{Pet})
		\begin{equation*}
			\begin{split}
				-\frac{1}{2}\De_{d}|\theta^{\sharp}|^{2}&=|\na \theta^{\sharp}|^{2}-Ric(\theta^{\sharp},\theta^{\sharp})\\
				&\geq|\na \theta^{\sharp}|^{2}-a^{2}|\theta^{\sharp}|^{2}.
			\end{split}
		\end{equation*}
		Following the second Kato inequality, we get $|\theta^{\sharp}|\De_{d}|\theta^{\sharp}|\leq a^{2}|\theta^{\sharp}|^{2}$.  Apply Theorem \ref{T2} to $|\theta^{\sharp}|^{2}$, we obtain the estimate (\ref{E20}).
--------------------

52. Type: lemma
--------------------
\label{L3}
		Let $(X,g)$ be a compact $n$-dimensional smooth Riemannian manifold in  $\mathfrak{X}(\lfloor\frac{n}{2}\rfloor,\kappa,D,\La)$, $\theta^{\sharp}$ a Killing vector field on $X$. If Ricci curvature $Ric(g)\leq a^{2}$, then for each $\a\in\ker\mathcal{D}_{t\theta}\cap\Om^{\pm}(X)$, we have
		\begin{equation}\label{E18}
			\int_{X}|f-\bar{f}||\a|^{2}\leq 2C_{4}(n)\frac{aD}{\La C(\La)}\sqrt{B(\frac{\sigma_{n}Da}{\La C(\La)})} \exp(2NC_{3}(n)R(\La)\sqrt{\la})
			\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\int_{X}|\a|^{2},
		\end{equation}
		where $f=|\theta^{\sharp}|^{2}$, $\bar{f}=\frac{\int_{X}|\theta^{\sharp}|^{2} }{{\rm{Vol}}(g)}$, $\la=2C_{2}^{2}(n)\max t^{2}|\theta^{\sharp}|^{2}-c(n)\kappa$, and
		\begin{equation}\label{E19}
			\int_{X}t^{2}|\theta^{\sharp}|^{2}|\a|^{2}\leq C_{1}(n)a\exp(2NC_{3}(n)R(\La)\sqrt{\la})(\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}
			(\int_{X}|\a|^{2}).
		\end{equation}
--------------------

53. Type: proof
--------------------
The proof is similar to Lemma \ref{L6}.
--------------------

54. Type: proof
--------------------
\textbf{Proof of Theorem \ref{T6}}]
		We let $t\in\mathbb{R}$ such that $$\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}=-\kappa.$$ 
	Provided that 
	$$B(\frac{\sigma_{n}Da}{\La C(\La)})\leq2,\ i.e., aD\leq \ln2\sigma^{-1}_{n}\La C(\La)(\sqrt{\nu}-2)\sqrt{\nu}^{-1}, $$
	we then have
	$$t^{2}\max|\theta^{\sharp}|^{2}\leq -2\kappa,\ (by\ (\ref{E20}))$$
	and
	$$\la=2C_{2}^{2}(n)\max t^{2}|\theta^{\sharp}|^{2}-c(n)\kappa\leq -\kappa(4C_{2}^{2}(n)+c(n)).$$
	Therefore, we get
	$$\exp(2NC_{3}(n)R(\La)\sqrt{\la})\leq \exp(2C_{3}(n)N\sqrt{4C_{2}^{2}(n)+c(n)}C^{-1}(\La)):=\tilde{B}(n,\La)$$
	Provided that $$aD\leq\frac{\La C(\La)}{6\sqrt{2}C(n)\tilde{B}(n,\La)}
	\Rightarrow2C(n)\frac{aD}{\La C(\La)}\sqrt{B(\frac{\sigma_{n}Da}{\La C(\La)})}\tilde{B}(n,\La)\leq\frac{1}{3},$$
	and $$C_{n}a\tilde{B}(n,\La)(-\kappa)^{\frac{1}{2}}\leq-\frac{1}{3}\kappa,\ i.e.,\ aD\leq\frac{\La}{3C_{n}\tilde{B}(n,\La)}.$$
	Therefore, we provided that
	$$aD\leq\{\ln2\sigma^{-1}_{n}\La C(\La)(\sqrt{\nu}-2)\sqrt{\nu}^{-1}, \frac{\La C(\La)}{6\sqrt{2}C(n)\tilde{B}(n,\La)},\frac{\La}{3C_{n}\tilde{B}(n,\La)} \},
	$$
	then
	\begin{equation*}
	\begin{split}
	\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}&\leq \int_{X}t^{2}|f-\bar{f}||\a|^{2}+\int_{X}t^{2}|\theta^{\sharp}|^{2}|\a|^{2}\\
	&\leq\frac{2}{3}\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}.\\
	\end{split}
	\end{equation*}
	It implies that $\a=0$.
--------------------

55. Type: proof
--------------------
\textbf{Proof of Corollary \ref{T7}}]
	For both cases, the manifold $X\in\mathfrak{X}(\lfloor\frac{n}{2}\rfloor,\kappa,D,\La)$, where $\kappa$ can be any negative constant. Noting that $\liminf_{\La\rightarrow0^{+}}\La C(\La)\geq a_{n}$. We now let $\kappa\rightarrow0^{-}$ i.e., $\La\rightarrow 0^{+}$, in Lemma (\ref{L3}), then for any $\a\in\ker\mathcal{D}_{t\theta}$, we have
			\begin{equation}\label{E29}
		\int_{X}|f-\bar{f}||\a|^{2}\leq 2C_{4}(n)\frac{aD}{a_{n}}\sqrt{B(\frac{\sigma_{n}Da}{a_{n}})} \exp(2NC_{3}(n)\frac{D\sqrt{\la}}{a_{n}})
		\frac{\int_{X}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\int_{X}|\a|^{2},
		\end{equation}
		where $f=|\theta^{\sharp}|^{2}$, $\bar{f}=\frac{\int_{X}|\theta^{\sharp}|^{2} }{{\rm{Vol}}(g)}$, and
		\begin{equation}\label{E30}
		\int_{X}t^{2}|\theta^{\sharp}|^{2}|\a|^{2}\leq C_{1}(n)a\exp(2NC_{3}(n)\frac{D\sqrt{\la}}{a_{n}})(\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}
		(\int_{X}|\a|^{2}).
		\end{equation}	
		where $\la:=2C_{2}^{2}(n)\max t^{2}|\theta^{\sharp}|^{2}$. We can choose $t\neq 0$ such that 
		$$\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}=36C_{1}^{2}(n)a^{2},$$
		There exist a positive constant $c_{4}(n)$ such that if $aD\leq c_{4}(n)$, then
		$$\sqrt{B(\frac{\sigma_{n}Da}{a_{n}})}\leq2$$
		and
		$$\exp(2NC_{3}(n)Da_{n}^{-1}\sqrt{\la})\leq2,$$
		then by  (\ref{E30}), we get 
		\begin{equation*}
			\begin{split}
				\int_{X}t^{2}|\theta^{\sharp}|^{2}|\a|^{2}
				&\leq C_{1}(n)a\exp(2NC_{3}(n)Da_{n}^{-1}\sqrt{\la})(\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)})^{\frac{1}{2}}(\int_{X}|\a|^{2})\\
				&\leq 2C_{1}(n) a\|\a\|^{2}_{L^{2}(X)}
				\sqrt{ \frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}}
				(\int_{X}|\a|^{2})\\
				&\leq 12C^{2}_{1}(n)a^{2}\|\a\|_{L^{2}(X)}\\
				&=\frac{1}{3}\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}.\\
			\end{split}
		\end{equation*}
		Provided that 
		$aD\leq\min\{c_{4}(n),\frac{a_{n}}{24C_{4}(n)}\}$, then by (\ref{E18}),
		\begin{equation*}
			\begin{split}
				\int_{X}t^{2}|f-\bar{f}||\a|^{2}&\leq 2C_{4}(n)\frac{aD}{a_{n}}\sqrt{B(\frac{\sigma_{n}Da}{a_{n}})} \exp(2NC_{3}(n)\frac{D\sqrt{\la}}{a_{n}})
				\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\int_{X}|\a|^{2}\\
				&\leq 8C_{4}(n)a^{-1}_{n}aD\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\int_{X}|\a|^{2}\\
				&\leq\frac{1}{3}\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}.\\
			\end{split}
		\end{equation*}
		Combining preceding inequalities yields
		\begin{equation*}
			\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}\leq\frac{2}{3}\frac{\int_{X}t^{2}|\theta^{\sharp}|^{2}}{{\rm{Vol}}(g)}\|\a\|^{2}_{L^{2}(X)}.
		\end{equation*}
	Assume that the Killing filed is non-zero, then $\a=0$, it implies that $\chi(X)=0$. However, according to the \cite[Theorem A] {PW}and \cite[Page 36, Corollary]{PW},  the Euler number $\chi(X)=2$ under the conditions in Corollary \ref{T7}, hence we have $\theta^{\sharp}=0$.
--------------------

