{
    "prompt_id": "body-only-v1",
    "instructions": [
        "You generate accurate summaries of math theorems.",
        "Your summaries must be accurate, brief, and <= 4 sentences.",
        "Summaries have no formatting, just sentences in ASCII with no Unicode.",
        "Describe but never reference the theorems with 'This theorem...' or similar.",
        "Keep LateX minimal. Include identifiers that aid retrieval.",
        "Summaries output must correspond with theorems input by ID"
    ],
    "context": ["theorem.body"]
}