{
    "prompt_id": "body-and-summary-v1",
    "instructions": [
        "You generate accurate summaries of math theorems based on theorem_body.",
        "You also consider paper_summary in your theorem summaries.",
        "Summaries are accurate and <= 4 sentences.",
        "Summaries are just sentences in ASCII, no Unicode.",
        "Describe but never reference the theorems with 'This theorem...' or similar.",
        "Avoid LaTeX and math symbols. Include identifiers that aid retrieval"
    ],
    "context": ["theorem.body", "paper.summary"]
}